Mon, 09 Dec 2013 23:46:55 +0700
./copay.txt	Mon, 09 Dec 2013 21:11:28 +0700
./copy.txt	Mon, 09 Dec 2013 21:29:39 +0700
./ex1.rb	Tue, 03 Dec 2013 12:53:15 +0700
./ex10.rb	Tue, 03 Dec 2013 20:42:09 +0700
./ex11.rb	Tue, 03 Dec 2013 20:49:29 +0700
./ex12.rb	Tue, 03 Dec 2013 21:11:42 +0700
./ex13.rb	Tue, 03 Dec 2013 21:25:51 +0700
./ex14.rb	Tue, 03 Dec 2013 21:47:20 +0700
./ex15.rb	Tue, 03 Dec 2013 22:16:43 +0700
./ex15_sample.txt	Tue, 03 Dec 2013 22:13:00 +0700
./ex16.rb	Mon, 09 Dec 2013 20:38:54 +0700
./ex17.rb	Mon, 09 Dec 2013 21:28:03 +0700
./ex18.rb	Mon, 09 Dec 2013 22:01:09 +0700
./ex19.rb	Mon, 09 Dec 2013 23:02:15 +0700
./ex2.rb	Tue, 03 Dec 2013 12:57:39 +0700
./ex20.rb	Mon, 09 Dec 2013 23:43:08 +0700
./ex3.rb	Tue, 03 Dec 2013 17:18:52 +0700
./ex4.rb	Tue, 03 Dec 2013 17:27:22 +0700
./ex5.rb	Tue, 03 Dec 2013 18:52:29 +0700
./ex6.rb	Tue, 03 Dec 2013 19:25:22 +0700
./ex7.rb	Tue, 03 Dec 2013 19:36:22 +0700
./ex8.rb	Tue, 03 Dec 2013 19:56:25 +0700
./ex9.rb	Tue, 03 Dec 2013 20:36:00 +0700
./test.txt	Mon, 09 Dec 2013 20:40:10 +0700
